<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.P</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <style>
        #preload {
            width:64px;
            height:64px;
            background-color: #fff;
            display: block;
            margin-left: -32px;margin-top: -32px;
            position:fixed;
            top:50%;left: 50%;
            border:1px solid #999;
            border-radius: 10%;
            z-index: -9999999;
        }
        #preload::after {
            margin-top:25px;
            display: block;
            text-align: center;
            content: '...';
        }
    </style>
<link rel="shortcut icon" href="favicon.ico"><link href="style4291270c34928559.css" rel="stylesheet"></head>
<body>
<div id="root"></div>
<div id="preload"></div>
<script type="text/javascript" src="vendorBundler78967ea7c897dd2745c7.js"></script><script type="text/javascript" src="appBundle78967ea7c897dd2745c7.js"></script></body>
</html>